# local setup
ENVIRONMENT="local"
## api access to redis env
REDIS_HOSTNAME="localhost"
REDIS_PASSWORD="n4th4n43l"
REDIS_PORT="6399"
## ui access to api env
API_HOSTNAME="http://localhost/"
API_PORT="81"
## public access to ui
UI_EXTERNAL_PORT="80"
UI_HOSTNAME="ui"

## public dev setup
# ENVIRONMENT=dev
## api access to redis env
# REDIS_HOSTNAME=redis.bwdev.svc.cluster.local
# REDIS_PASSWORD=n4th4n43l
# REDIS_PORT=6379
## ui access to api env
# API_HOSTNAME=https://apidev.boluswizard.io/
# API_PORT=80
## public access to ui
# UI_EXTERNAL_PORT=80
# UI_HOSTNAME=ui

## public prod setup
# ENVIRONMENT=prod
## api access to redis env
# REDIS_HOSTNAME=redis.bw.svc.cluster.local
# REDIS_PASSWORD=really-complicated-password
# REDIS_PORT=6379
## ui env
# API_HOSTNAME=https://api.boluswizard.io/
# API_PORT=80
## public access to ui
# UI_EXTERNAL_PORT=80
# UI_HOSTNAME=ui
