## local setup
ENVIRONMENT="local"
## api access to redis env
REDIS_HOSTNAME="redisdb"
REDIS_PASSWORD="changeme"
REDIS_PORT="6399"
## ui access to api env
API_HOSTNAME="http://localhost/"
API_PORT="81"
## public access to ui
UI_EXTERNAL_PORT="80"
UI_HOSTNAME="ui"