apiVersion: v1
metadata:
  name: boluswizard.io
kind: Secret
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.TLS_CRT }}
  tls.key: {{ .Values.TLS_KEY }}
---
apiVersion: v1
metadata:
  name: boluswizard-ghcr
kind: Secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJaR1ZzWkhWclpXUTZaMmh3WHpWNVpUUlZaSFF3VlhkQ01YbG1PRTlqTW1SWFV6bFRWRzVOVDA0ek1UTmlaV0YwTkE9PSIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIllXeHBaVzVoZEdVNlRqUjBNMFF6YkVRM1l6UT0iCgkJfSwKCQkicmVnaXN0cnkubmF0ZWQuaW8iOiB7CgkJCSJhdXRoIjogImJtRjBaVUJ1WVhSbFpDNWpZVHB0UVdaaE5IaGZZVmxCTTNaRWFWSkJiMkZVVnc9PSIKCQl9Cgl9Cn0=

